<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/content_main"
        layout="@layout/content_main"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/showhide_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:backgroundTint="@color/colorPrimary"
            android:tooltipText="@string/show_hide_fab_tooltip"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fail_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_close"
            app:layout_constraintRight_toLeftOf="@id/showhide_fab"
            app:layout_constraintTop_toTopOf="@id/showhide_fab"
            android:backgroundTint="@color/failure_bright"
            android:layout_marginRight="@dimen/fab_margin"
            android:visibility="gone"
            android:tooltipText="@string/failure_regular_label"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fast_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_fast"
            app:layout_constraintBottom_toTopOf="@id/showhide_fab"
            app:layout_constraintRight_toLeftOf="@id/showhide_fab"
            android:backgroundTint="@color/fasted_bright"
            android:visibility="gone"
            android:tooltipText="@string/fasted_regular_label"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/success_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_smile"
            android:backgroundTint="@color/success_bright"
            app:layout_constraintBottom_toTopOf="@id/showhide_fab"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="gone"
            android:tooltipText="@string/success_regular_label"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
